<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1in-JW-RkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="I9W-86-sbF">
            <objects>
                <tableViewController id="4ZF-cV-30q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlL-60-UNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="026-7Y-AqK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="026-7Y-AqK" id="pZB-jf-ZBw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ZF-cV-30q" id="lB6-yK-AmM"/>
                            <outlet property="delegate" destination="4ZF-cV-30q" id="5ft-AI-wNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="W5w-uA-7E1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AE7-3O-ugZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ie-Px-Rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="-492"/>
        </scene>
        <!--Main-->
        <scene sceneID="ja3-Xr-xbT">
            <objects>
                <navigationController id="oyU-Vx-WXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="tray.fill" catalog="system" id="wRc-V3-4NB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="acc-KF-zZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ZF-cV-30q" kind="relationship" relationship="rootViewController" id="JS7-Le-k22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-NE-1W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sz7-d0-GTi">
            <objects>
                <tabBarController id="1in-JW-RkP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gh1-q5-09P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyU-Vx-WXe" kind="relationship" relationship="viewControllers" id="viu-3U-4yo"/>
                        <segue destination="V60-qE-qRV" kind="relationship" relationship="viewControllers" id="OLG-iw-M2j"/>
                        <segue destination="cFk-GT-oLS" kind="relationship" relationship="viewControllers" id="j8b-1u-tzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PJ-od-tzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4136" y="229"/>
        </scene>
        <!--History-->
        <scene sceneID="huF-fZ-0EC">
            <objects>
                <tableViewController id="jhe-VD-t5p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vF4-6r-njn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Xt-u7-zEc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xt-u7-zEc" id="iYU-AV-FeR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhe-VD-t5p" id="63t-vg-a91"/>
                            <outlet property="delegate" destination="jhe-VD-t5p" id="6hi-3a-nsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="XK6-uY-o5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zm-Ba-rFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fL-we-vWJ">
            <objects>
                <navigationController id="V60-qE-qRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Pga-rU-guj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fC6-6x-587">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhe-VD-t5p" kind="relationship" relationship="rootViewController" id="kmE-bt-c5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsl-yJ-OZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xhp-F1-6S8">
            <objects>
                <viewController id="cFk-GT-oLS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndT-oz-hQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ayC-Uk-LSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Phk-ge-do1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXh-vl-99V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
